server: http://localhost:58060

serve:
 - src/main/webapp/xml/*.xml
 - src/main/webapp/html/*.html

load:
 - ../js/jquery/jquery.1.8.3.min.js
 - ../js/jquery/jquery-ui.1.8.3.min.js
 - ../js/openlayers/OpenLayers-closure.js
 - ../js/wps-js/wps-js.0.1.2-SNAPSHOT.min.js


test:
 - src/test/webapp/js/*.js
 